# springboot-ebean-fuhua

./: fuhua-ebean.md
zyw/fuhua2.0/: README.md  pom.xml
zyw/fuhua2.0/src/main/java/com/example/demo/: DemoApplication.java
zyw/fuhua2.0/src/main/java/com/example/demo/aop/: Log.java  LogAspect.java
zyw/fuhua2.0/src/main/java/com/example/demo/common/constant/: BaseEnum.java  Constant.java  SmsTypeEnum.java
zyw/fuhua2.0/src/main/java/com/example/demo/common/result/: MyPagedList.java  ResultBean.java
zyw/fuhua2.0/src/main/java/com/example/demo/config/: RedisConfig.java  Swagger2Config.java
zyw/fuhua2.0/src/main/java/com/example/demo/controller/: RedisController.java  SysUserController.java  UserController.java
zyw/fuhua2.0/src/main/java/com/example/demo/enums/: BusinessType.java  OperatorType.java
zyw/fuhua2.0/src/main/java/com/example/demo/model/: MyEbeanServerFactory.java  SysUser.java  User.java
zyw/fuhua2.0/src/main/java/com/example/demo/redis/: RedisService.java
zyw/fuhua2.0/src/main/java/com/example/demo/service/: SysUserService.java  UserService.java
zyw/fuhua2.0/src/main/java/com/example/demo/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
zyw/fuhua2.0/src/main/java/com/example/demo/util/: UuidUtils.java
zyw/fuhua2.0/src/main/resources/: application-prod.yml  ebean.properties
zyw/fuhua2.0/src/test/java/com/example/demo/: DemoApplicationTests.java
zyw/sql/: sys_user.sql  user.sql
zyw/问题处理/: 一些不足的地方.txt  收获.txt
