
## ebean配置文件
ebean.search.packages= com.example.demo.model
# the name of the default server
datasource.default=db

## define these in external properties ...
#正式库的数据库连接 具体操作Ebean的数据库连接读取是从这里
#datasource.db.username=root
#datasource.db.password=ZhouYiWei@123
#datasource.db.databaseUrl=jdbc:mysql://101.37.255.210:3306/fuhua?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#datasource.db.databaseDriver=com.mysql.jdbc.Driver

#本地库的数据库连接 具体操作Ebean的数据库连接读取是从这里 注意切换数据库时候这里需要跟application.yml 中隔离选择同步
datasource.db.username=root
datasource.db.password=8023123
datasource.db.databaseUrl=jdbc:mysql://127.0.0.1:3306/fuhua?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
datasource.db.databaseDriver=com.mysql.jdbc.Driver
